MatchingGame/Views/Game1x1.xaml

<Page
    x:Class="MatchingGame.Views.Game1x1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatchingGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
        <Storyboard x:Name="MediaPlayerStoryboard">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="MyMediaElement">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Name="MyMediaElement"/>

        <RelativePanel Grid.Row="0" Name="HeaderArea">

            <TextBlock Name="CommentTextBlock" 
                       RelativePanel.Above="MovesTextBlock" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Style="{StaticResource TextStyle}" 
                       Foreground="#FFEEEE08"  
                       Text="Pair up all the Icons in the Boxes"
                       FontSize="18"/>
            <TextBlock RelativePanel.LeftOf="MovesTextBlock" 
                       Name="Score"
                       FontSize="18" Text="Move(s): " 
                       Style="{StaticResource TextStyle}" 
                      RelativePanel.AlignBottomWithPanel="True"/>
            <TextBlock Style="{StaticResource TextStyle}" 
                       RelativePanel.AlignRightWithPanel="True" 
                       Name="MovesTextBlock" 
                       RelativePanel.AlignBottomWithPanel="True" 
                        Margin="20,0,20,0"
                       Text="0"/>
            <TextBlock />

        </RelativePanel>
        <StackPanel Height="200" Width="200" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <Border  BorderBrush="White" BorderThickness="2" >
                <Button Style="{StaticResource ButtonStyle}" Name="Button1" Click="ButtonClick" />
            </Border>
        </StackPanel>
        <Button Name="ContLevel2" Click="ContLevel2_Click" Grid.Row="2" Content="Continue" HorizontalAlignment="Right" Margin="0,0,20,20" Foreground="White" Visibility="Collapsed" />

    </Grid>
</Page>
