MatchingGame/Views/TapTap_3.xaml

<Page
    x:Class="MatchingGame.Views.Game4x4_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatchingGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />

        </Style>
        <SolidColorBrush Color="Blue" x:Key="BlueBrush" />
        <Style TargetType="TextBlock" x:Key="TextStyle" >
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontSize" Value="40" />

        </Style>
    </Page.Resources>

    <Grid Background="Red"
          BorderThickness="1" BorderBrush="White" 
          Name="myGrid"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <MediaElement Name="MyMediaElement" />


        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2">

            <TextBlock Name="CommentTextBlock" 
                       RelativePanel.Above="CountTextBlock" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Style="{StaticResource TextStyle}" 
                       Foreground="Blue"  
                       Text="Welcome!"
                       FontSize="18"/>
            <TextBlock RelativePanel.LeftOf="CountTextBlock" 
                       Name="Score"
                       FontSize="18" Text="Score: " 
                       Style="{StaticResource TextStyle}" 
                       RelativePanel.AlignVerticalCenterWith="CountTextBlock"/>
            <TextBlock Style="{StaticResource TextStyle}" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Name="CountTextBlock" 
                       RelativePanel.AlignBottomWithPanel="True" 
                        Margin="10,0,0,0"/>
            <TextBlock RelativePanel.LeftOf="TimingTextBlock" 
                       Text="Time left: "
                       FontSize="18"
                       Style="{StaticResource TextStyle}"
                       RelativePanel.AlignVerticalCenterWith="TimingTextBlock"/>
            <TextBlock Name="TimingTextBlock" 
                       RelativePanel.AlignRightWithPanel="True" 
                       Style="{StaticResource TextStyle}"
                       Margin="10,0,20,0"/>
            <TextBlock />

        </RelativePanel>

        <Border BorderBrush="White"  BorderThickness="1" Grid.Row="1" Grid.Column="0">
            <Button Name="Button1"  
                    Style="{StaticResource ButtonStyle }" 
                    Click="Button_Click" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Button Name="Button2"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"  />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="2">
            <Button Name="Button3"  Style="{StaticResource ButtonStyle }" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="1" Grid.Column="3">
            <Button Name="Button4"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="2" Grid.Column="0">
            <Button Name="Button5"  Style="{StaticResource ButtonStyle }" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="2" Grid.Column="1">
            <Button Name="Button6"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="2" Grid.Column="2">
            <Button Name="Button7"  Style="{StaticResource ButtonStyle }"  Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="2" Grid.Column="3">
            <Button Name="Button8"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="3" Grid.Column="0">
            <Button Name="Button9"  Style="{StaticResource ButtonStyle }"  Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="3" Grid.Column="1">
            <Button Name="Button10"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="3" Grid.Column="2">
            <Button Name="Button11"  Style="{StaticResource ButtonStyle }" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="3" Grid.Column="3">
            <Button Name="Button12"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="4" Grid.Column="0">
            <Button Name="Button13"  Style="{StaticResource ButtonStyle }" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="4" Grid.Column="1">
            <Button Name="Button14"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="4" Grid.Column="2">
            <Button Name="Button15"  Style="{StaticResource ButtonStyle }" Click="Button_Click"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1"  Grid.Row="4"  Grid.Column="3">
            <Button Name="Button16"  Style="{StaticResource ButtonStyle }" Foreground="{StaticResource BlueBrush}" Click="Button_Click"/>
        </Border>

        <Button Name="ContLevel2" 
                Click="ContLevel2_Click" 
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Continue" 
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Foreground="White"
                Visibility="Collapsed"
                />
    </Grid>
</Page>
